DB_HOST=dbt.654654432597.ap-south-1.redshift-serverless.amazonaws.com
DB_NAME=dev
DB_USER=admin
DB_PASSWORD=Beeinatree2002
REDSHIFT_ROLE_ARN=arn:aws:iam::654654432597:role/s3-access-to-redshift
S3_DATA_LAKE=datalakepax8