DB_HOST=dbt.654654432597.ap-south-1.redshift-serverless.amazonaws.com
DB_NAME=dev
DB_PORT=5439
DB_USER=admin
DB_PASSWORD=Beeinatree2002
REDSHIFT_ROLE_ARN=arn:aws:iam::654654432597:role/s3-access-to-redshift
S3_DATA_LAKE=datalakepax8
AWS_ACCESS_KEY_ID=AKIAZQ3DR4VKSDXA6OEJ
AWS_SECRET_ACCESS_KEY=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